<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/common.js"> </script>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            width: 300px;
            
            margin: 0 auto; /* 居中显示 */
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>注册</h1>

    <form id="register-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="telephone">Telephone:</label>
        <input type="text" id="telephone" name="telephone">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit">Submit</button>
    </form>
<!-- 提示信息 -->
    <div id="result-container2">

    </div>
    <script>
        // 调用函数获取后端数据
        fetchBackendData2();
          </script>
</body>
</html>
